{
  "name": "svelte-former",
  "version": "0.0.9",
  "description": "Svelte Form Element with easy validation",
  "files": [
    "src"
  ],
  "type": "module",
  "main": "./src/index.js",
  "scripts": {},
  "keywords": [
    "svelte",
    "form",
    "validation",
    "component"
  ],
  "author": "Anthony Mugendi <ngurumugz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastest-validator": "^1.17.0"
  },
  "devDependencies": {},
  "repository": "https://github.com/mugendi/svelte-former.git"
}
