{
  "name": "svelte-former",
  "version": "0.0.2",
  "description": "Svelte Form Element with easy validation",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./src/index.js",
  "scripts": {},
  "keywords": [
    "svelte",
    "form",
    "validation",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fastest-validator": "^1.17.0"
  }
}
