{
  "name": "svelte-former",
  "version": "0.1.16",
  "description": "Svelte Form Element with easy validation",
  "files": [
    "src",
    "dist"
  ],
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "keywords": [
    "svelte",
    "form",
    "validation",
    "component"
  ],
  "author": "Anthony Mugendi <ngurumugz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fastest-validator": "^1.18.0",
    "svelte": "^4.2.13"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.16.4",
    "rollup-plugin-reloadsite": "^1.0.4",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-svelte": "^7.2.0",
    "sass": "^1.75.0"
  },
  "repository": "https://github.com/mugendi/svelte-former.git"
}
